ATLAS_URI=mongodb+srv://hemac1872_db_user:Hema123@cluster0.kv7cxzt.mongodb.net/



CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1jYWxmLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dWQoPWHFREfJce01IF8mNWsLnOQr8Ni5MR0dzhnUtx

INNGEST_EVENT_KEY=7seLDmkuxOSW04GAUuf9CEaUlfFkiUOKE7dDMUcFboZt8-S9sIXVNq2seO-gdFzDjUNJZ6TMQQv4kuaU11i6IQ

INNGEST_SIGNING_KEY=signkey-prod-46af3aa6caa5a4fbac4e49f3f680d078e91a48a4bc9143479d2fda25f2793655
